# MyFirstRep

./: README.md  file.txt  file2.txt  file6.txt
FolderExample/: file1Folder.txt  file2Folder.txt
TxtFiles/: file1.txt
programs/bd/lab3_java/: ObjCOutput.xml  ObjFOutput.xml  ObjSOutput.xml  TableFood.txt  outFoodTable.xml  pom.xml
programs/bd/lab3_java/src/main/java/lab3/: App.java
programs/bd/lab3_java/src/main/java/lab3/genxml/: XmlGenerator.java
programs/bd/lab3_java/src/main/java/lab3/serialize/: ArrWrapperForMarshall.java  CollectionSerialization.java  ComplexObject.java  Deserializer.java  ListWrapperForMarshalling.java  SuperClassComplexObject.java  Week.java
programs/bd/lab3_java/src/main/java/lab3/shownodes/: NodesDisplayer.java
programs/bd/lab3_java/src/main/java/lab3/table/types/: Consumer.java  Food.java  Supplier.java  TabelType.java
programs/bd/lab3_java/src/main/java/lab3/xmlxml/: XMLTranformation.java
programs/bd/lab3_java/xsds/: #Food.xsd#  ComplexObject.xsd  Consumer.xsd  Food.xsd  FoodContainer.xsd  Supplier.xsd
programs/bd/lab3_java/xsds/classes/: ComplexObject.java  Food.java  FoodWithoutInherit.java  SuperClassComplexObject.java
programs/bd/lab3_java/xsds/classes/result/: schema1.xsd
